# EventHost

./: README.md
Backend/: pom.xml
Backend/.metadata/: .lock_info  version.ini
Backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
Backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
Backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68D56DE3-29E8.pma
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
Backend/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
Backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Backend/src/main/java/in/backend/: BackendApplication.java  ServletInitializer.java
Backend/src/main/java/in/backend/Customizer/: TomcatCustomizer.java
Backend/src/main/java/in/backend/config/: CloudinaryConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  VideoStaticConfig.java  WebConfig.java
Backend/src/main/java/in/backend/controller/: AdminController.java  AuthController.java  BookingController.java  CloudinaryTestController.java  EmployeeController.java  FeedbackController.java  ImageController.java  OrderController.java  PasswordController.java  PaymentController.java  ServiceController.java  UserController.java  VideoController.java
Backend/src/main/java/in/backend/dto/: AuthRequest.java  AuthResponse.java  BookingDTO.java  EmployeeDTO.java  ImageRequestd.java  ImageResponse.java  OrderDTO.java  PasswordResetRequest.java  RegisterRequest.java  ResetPasswordDTO.java  ServicesResponse.java
Backend/src/main/java/in/backend/entity/: Booking.java  Employee.java  Feedback.java  Image.java  OrderEntity.java  PasswordResetToken.java  Service.java  Services.java  User.java  Video.java
Backend/src/main/java/in/backend/enums/: PaymentStatus.java
Backend/src/main/java/in/backend/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  InvalidTokenException.java  PasswordMismatchException.java  ValidationExceptionHandler.java
Backend/src/main/java/in/backend/repository/: BookingRepository.java  EmployeeRepo.java  FeedbackRepo.java  ImageRepository.java  OrderRepository.java  ServiceRepository.java  UserRepository.java  VideoRepository.java
Backend/src/main/java/in/backend/service/: AdminService.java  BookingService.java  CustomUserDetailsService.java  EmployeeMapper.java  EmployeeService.java  EmployeeServiceImpl.java  FeedbackService.java  ImageService.java  JwtService.java  JwtServiceInterface.java  MailService.java  MailServiceInterface.java  MailTestRunner.java  OrderService.java  PaymentService.java  PdfEmailService.java  ServiceService.java  ServiceServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/in/backend/: BackendApplicationTests.java
Frontend/: package-lock.json  package.json  vite.config.js
Frontend/src/: App.jsx
Frontend/src/Auth/: Forgetpwd.jsx  Login.jsx  ResetPassword.jsx  Signup.jsx
Frontend/src/Component/: Booking.jsx  CLIENTILE.jsx  EXPERTISE.jsx  FinalSubmit.jsx  Footer.jsx  Infocard.jsx  Navbar.jsx  Payment.jsx  VideBox.jsx  WhatWeDo.jsx
Frontend/src/Pages/Admin/: A_home.jsx  AddEmp.jsx  AddPackage.jsx  AdminServices.jsx  AdminSidebar.jsx  Dashboard.jsx  Gallary.jsx  Orders.jsx  Users.jsx
Frontend/src/Pages/Users/: AboutUS.jsx  FeedbackPage.jsx  GallaryPage.jsx  Home.jsx  Service.jsx
